# Manta_terminal

./: build.gradle
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvsp/manta_terminal/: Const.kt
app/src/main/java/com/nvsp/manta_terminal/di/: ViewModelModule.kt
app/src/main/java/com/nvsp/manta_terminal/models/: Operator.kt
app/src/main/java/com/nvsp/manta_terminal/ui/activities/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/nvsp/manta_terminal/ui/fragments/: MainFragment.kt
app/src/main/java/com/nvsp/manta_terminal/viewmodels/: MainFragmentViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/nvsp/manta_terminal/workplaces/: Workplace.kt  WorkplaceAdapter.kt
app/src/main/res/drawable/: button_oper_background_round_left_light.xml
app/src/main/res/layout/: fragment_main.xml  item_employee.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
